<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>anh.AngularMetroUI</groupId>
	<artifactId>AngularMetroUI</artifactId>
	<version>1.0.0</version>
	<name>AngularMetroUI</name>
	<description>Angular Metro UI + DB</description>
	<properties>
		<java.version>19</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- При запуске как java приложение в отладке в STS корневой web директорие является webapp.
		     Но webapp игнорируется при сборки jar. Потому необходимо копировать как ресурс в jar.
		     Если используется war, то копировать в корень. Для apache - это корневая web директория.
		     Если используется jar, для дальнейшего хостинга в docker/kuber, необходимо копировать в 
		     BOOT-INF/classes/static/ Внутри jar архива это корневая web директория.
		     -->
		<resources>
            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <!-- для jar заполненное значение. 
                	 для war оставлять пустым. копируется вкорень.-->
                <targetPath>BOOT-INF/classes/static/</targetPath>
            </resource>
        </resources>
        
	    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
